# Point to the path of your applications code on your host
APP_CODE_PATH=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/workspace

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cache

NETWORK_DRIVER=bridge


# PHP
PHP_VERSION=8.2
